<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="617.0" style="-fx-background-color: #171717;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.part2.controllers.CreateEditController">
    <children>
        <HBox alignment="CENTER" prefHeight="259.0" prefWidth="617.0">
            <children>
                <VBox pickOnBounds="false" prefHeight="281.0" prefWidth="167.0">
                    <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Create or Edit Task :" textFill="#c2562e">
                            <font>
                                <Font name="SansSerif Bold" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Task Name" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Regular" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="22.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="taskname" blendMode="OVERLAY">
                            <VBox.margin>
                                <Insets left="15.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Due Date" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Regular" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="duedate" blendMode="OVERLAY">
                            <VBox.margin>
                                <Insets left="15.0" top="10.0" />
                            </VBox.margin>
                        </DatePicker>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="233.0" prefWidth="170.0">
                    <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Categories" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Regular" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="categorues" blendMode="OVERLAY" prefWidth="150.0">
                            <VBox.margin>
                                <Insets left="15.0" top="5.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Task Prioritie" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Regular" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="priorities" blendMode="OVERLAY" prefWidth="150.0">
                            <VBox.margin>
                                <Insets left="15.0" top="10.0" />
                            </VBox.margin>
                        </ChoiceBox>
                    </children>
                </VBox>
                <VBox prefHeight="233.0" prefWidth="188.0">
                    <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Add Categorie" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Regular" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="addcategorie" blendMode="OVERLAY">
                            <VBox.margin>
                                <Insets left="15.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="167.0" text="Description" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Regular" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextArea fx:id="desc" blendMode="OVERLAY" prefHeight="72.0" prefWidth="158.0">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" top="10.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="427.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addTask" prefHeight="52.0" prefWidth="185.0" styleClass="refrech-button" text="create task">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#editTask" prefHeight="52.0" prefWidth="185.0" styleClass="refrech-button" text="edit task">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#createCategory" prefHeight="52.0" prefWidth="185.0" styleClass="refrech-button" text="create categorie">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
    </children>
</VBox>
